; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===================================================================
; COMMON TARGETS - Common definitions/dependencies
; ===================================================================

[common]
lib_deps =
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17

[test_unity]
extends = common
test_framework = unity
lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
    throwtheswitch/Unity

[test_gtest]
extends = common
test_framework = googletest
lib_ldf_mode = deep+
lib_deps =
    ${common.lib_deps}
    google/googletest

; ===================================================================
; DEVICE TARGETS - Hardware/platform definitions
; Not final targets, intended to be extended by specific configurations (e.g. debug/release)
; ===================================================================

; ATmega328P + Simavr. Users needs to:
; - Define the firmaware.elf location on each environment.
; - Override test_filter on each target.
[atmega328p]
platform = atmelavr
framework = arduino
board = nanoatmega328new
debug_tool = simavr
platform_packages = platformio/tool-simavr
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ; ${platformio.build_dir}/${this.__env__}/firmware.elf => Define per environment
test_speed = 9600
test_filter = "_"

[native]
platform = native
test_filter = "_"

; ===================================================================
; ENVIRONMENT TARGETS - Buildable/testable configurations
; ===================================================================

[env:atmega328p_release]
extends = common, atmega328p
build_type = release

[env:atmega328p_debug]
extends = common, atmega328p
build_type = debug

[env:test_simavr]
extends = test_unity, atmega328p
test_testing_command =
    ${atmega328p.test_testing_command}
    ${platformio.build_dir}/${this.__env__}/firmware.elf
test_filter =
    simavr/*

[env:test_common]
extends = test_unity, native
test_filter =
    common/*

[env:test_native]
extends = test_unity, native
test_filter =
    native/*
test_ignore =
    */*gtest*

[env:test_native_gtest]
extends = test_gtest, native
test_filter =
    */*gtest*
